<!doctype html>

<head>

<title>girlbosswords</title>

<link rel="icon" href="data/favicon.png">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@malisolves" />
<meta name="twitter:title" content="girlbosswords (xoxo)" />
<meta name="twitter:image" content="https://www.7xwords.com/data/puzzle_images/themeless-10.png" />

<link rel="stylesheet" href="styles.css">

</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  about me
  <button class="button" onclick="location.href='https://groups.google.com/g/girlbosswords'">email notifs</button>
  <button class="button" onclick="location.href='https://www.7xwords.com/'">girlbosswords</button>
  <button class="button" onclick="location.href='https://www.7xwords.com/'">7xwords</button>
</div>

<div class="body">
  hi, i'm malaika.
</div>

<div class="body">
  crossword things that i do:
  <ul>
    <li>
      i write a daily puzzle for <a href="" target="_blank">Vulture</a>
    </li>
    <li>
      i blog about puzzles on Mondays and Fridays on <a href="" target="_blank">Crossword Fiend</a>
    </li>
    <li>
      i blog about puzzles once a month with <a href="" target="_blank">Rex</a>
    </li>
    <li>
      in 2021, i organized / curated / hosted the <a href="" target="_blank">7xwords project</a>
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Beyond Wordplay
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Puzzle Nation
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Fill Me In
    </li>
  </ul>  
</div>

other things that i do:
  <ul>
    <li>
      i really like to play volleyball (indoor, not beach)
    </li>
    <li>
      i like to make cocktails (and also, to drink cocktails)
    </li>
    <li>
      i am a volunteer with <a href="" target="_blank">TEALS</a>, teaching AP CS
    </li>
    <li>
      in 2021, i organized / curated / hosted the <a href="" target="_blank">7xwords project</a>
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Beyond Wordplay
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Puzzle Nation
    </li>
    <li>
      <a href="" target="_blank">this</a> is an interview i did with Fill Me In
    </li>
  </ul>  
</div>

</body>